<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.googleplusapp.Fragment7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_7_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginTop="120dp"
        />


</FrameLayout>
