<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.googleplusapp.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_1_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/fragment_1_edittext"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        />

</FrameLayout>
